[Desktop Entry]
Icon=preferences-desktop-theme-global

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lookandfeel
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=1

Name=Global Theme
Name[ar]=سمة شاملة
Name[ast]=Estilu global
Name[az]=Qlobal Plasma Görünüşü
Name[ca]=Tema global
Name[cs]=Celkový motiv
Name[da]=Globalt tema
Name[de]=Globales Design
Name[en_GB]=Global Theme
Name[es]=Tema global
Name[et]=Globaalne teema
Name[eu]=Gai orokorra
Name[fi]=Yleisteema
Name[fr]=Thème global
Name[hi]=वैश्विक प्रसंग
Name[hu]=Globális téma
Name[ia]=Thema Global
Name[id]=Tema Global
Name[it]=Tema globale
Name[ko]=전역 테마
Name[lt]=Visuotinis apipavidalinimas
Name[nl]=Globaal thema
Name[nn]=Globalt tema
Name[pa]=ਗਲੋਬਲ ਥੀਮ
Name[pl]=Globalny wygląd
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[ro]=Tematică globală
Name[ru]=Оформление рабочей среды
Name[sk]=Globálna téma
Name[sl]=Globalna tema
Name[sv]=Globalt tema
Name[ta]=பொதுவான தோற்றத்திட்டம்
Name[tg]=Мавзӯи умумӣ
Name[tr]=Küresel Tema
Name[uk]=Загальна тема
Name[vi]=Chủ đề toàn cục
Name[x-test]=xxGlobal Themexx
Name[zh_CN]=全局主题

Comment=Choose global look and feel
Comment[ar]=اختر مظهر وإحساس شامل
Comment[az]=Qlobal Plasma Görünüşünü seçin
Comment[ca]=Trieu l'aspecte i comportament global
Comment[cs]=Zvolte celkový vzhled a chování
Comment[da]=Vælg globalt udseende og fremtoning
Comment[de]=Globales Erscheinungsbild auswählen
Comment[en_GB]=Choose global look and feel
Comment[es]=Escoger el aspecto visual global
Comment[et]=Üleüldise välimuse valimine
Comment[eu]=Aukeratu itxura eta izaera orokorra
Comment[fi]=Valitse yleisulkoasu ja -tuntuma
Comment[fr]=Sélectionnez l'apparence et le comportement globaux
Comment[hi]=वैश्विक रंगरूप और अनुभव चुनें
Comment[hu]=A globális megjelenés és működés beállítása
Comment[ia]=Slige semblantia global
Comment[id]=Memilih nuansa dan suasana global
Comment[it]=Scegli l'aspetto globale
Comment[ko]=전역 모습과 느낌 선택
Comment[lt]=Pasirinkti visuotinę išvaizdą ir turinį
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[nn]=Vel globalt tema for utsjånad og åtferd
Comment[pa]=ਗਲੋਬਲ ਦਿੱਖ ਅਤੇ ਛੋਹ ਚੁਣੋ
Comment[pl]=Nadaj wygląd globalnie
Comment[pt]=Escolher a aparência e comportamento global
Comment[pt_BR]=Escolha a aparência e comportamento globais
Comment[ro]=Alege aspectul și comportamentul global
Comment[ru]=Выбор оформления рабочей среды
Comment[sk]=Vyberte is globálny vzhľad a dojem
Comment[sl]=Izberi globalni videz in občutek
Comment[sv]=Välj global utseende och känsla
Comment[ta]=பொதுவான தோற்றத்திட்டத்தை தேர்ந்தெடுங்கள்
Comment[tr]=Evrensel gör ve hisset teması seçin
Comment[uk]=Вибір загального вигляду і поведінки
Comment[vi]=Chọn cách nhìn và cảm toàn cục
Comment[x-test]=xxChoose global look and feelxx
Comment[zh_CN]=选择全局观感
X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[ar]=سمة, إحساس, مظهر
X-KDE-Keywords[az]=theme, look, feel,mövzu,xarici görünüş,hissetmə,vidjetlər növü
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[cs]=motiv,vzhled,chování
X-KDE-Keywords[da]=tema, udseende, fremtoning, look, feel
X-KDE-Keywords[de]=Design,Erscheinungsbild
X-KDE-Keywords[en_GB]=theme, look, feel
X-KDE-Keywords[es]=tema, aspecto, aspecto visual
X-KDE-Keywords[et]=teema, välimus
X-KDE-Keywords[eu]=gaia,itxura,izaera
X-KDE-Keywords[fi]=teema, ulkoasu, tuntuma
X-KDE-Keywords[fr]=thème, apparence, comportement
X-KDE-Keywords[hi]=प्रसंग, रंगरूप, अनुभव
X-KDE-Keywords[hu]=téma, megjelenés, működés
X-KDE-Keywords[ia]=thema, semblantia, apparentia
X-KDE-Keywords[id]=tema, nuansa, suasana
X-KDE-Keywords[it]=tema, aspetto
X-KDE-Keywords[ko]=theme, look, feel, 테마, 모습과 느낌,외형,외관
X-KDE-Keywords[lt]=apipavidalinimas, išvaizda, isvaizda, turinys
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[nn]=tema, utsjånad, åtferd
X-KDE-Keywords[pa]=ਥੀਮ, ਦਿੱਖ, ਛੋਹ
X-KDE-Keywords[pl]=wystrój, wygląd, odczucia, wrażenia
X-KDE-Keywords[pt]=tema, aparência, comportamento
X-KDE-Keywords[pt_BR]=tema, visual, aparência
X-KDE-Keywords[ro]=tematică, temă, aspect, comportament
X-KDE-Keywords[ru]=theme,look,feel,тема,оформление,внешний вид,стиль
X-KDE-Keywords[sk]=téma, vzhľad, dojem
X-KDE-Keywords[sl]=tema,videz,občutek
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[ta]=theme, look, feel, தோற்றத்திட்டம், திட்டம், திட்டமுறை, தோற்றம், பார்வை
X-KDE-Keywords[tr]=tema, bak, hisset
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[vi]=theme,chủ đề,look,nhìn,feel,cảm
X-KDE-Keywords[x-test]=xxthemexx,xx lookxx,xx feelxx
X-KDE-Keywords[zh_CN]=theme, look, feel, 主题, 观感
Categories=Qt;KDE;X-KDE-settings-looknfeel;
