[Desktop Entry]
Name=Layout Template
Name[ar]=قالب التخطيط
Name[az]=Şablon Qatları
Name[bs]=Predložak rasporeda
Name[ca]=Plantilla de disposició
Name[ca@valencia]=Plantilla de disposició
Name[cs]=Šablona rozložení
Name[da]=Layout-skabelon
Name[de]=Layout-Vorlage
Name[el]=Πρότυπο διάταξης
Name[en_GB]=Layout Template
Name[es]=Plantilla de distribución
Name[et]=Paigutusemall
Name[eu]=Diseinu-txantiloia
Name[fi]=Asettelumallipohja
Name[fr]=Modèle de mise en page
Name[gl]=Modelo de disposición
Name[he]=תבנית פריסה
Name[hi]=ख़ाका नमूना
Name[hu]=Elrendezéssablon
Name[ia]=Patrono de disposition (layout-template)
Name[id]=Templat Tataletak
Name[is]=Sniðmát framsetningar
Name[it]=Modello di disposizione
Name[ja]=レイアウトテンプレート
Name[ko]=레이아웃 템플릿
Name[lt]=Išdėstymo šablonas
Name[nb]=Utformingsmal
Name[nds]=Anornen-Vörlaag
Name[nl]=Indelingssjabloon
Name[nn]=Utformingsmal
Name[pa]=ਲੇਆਉਟ ਟੈਪਲੇਟ
Name[pl]=Szablon układu
Name[pt]=Modelo de Disposição
Name[pt_BR]=Modelo de layout
Name[ro]=Șablon de aranjament
Name[ru]=Шаблон размещения
Name[sk]=Šablóna rozloženia
Name[sl]=Predloga razporeda
Name[sr]=Шаблон распореда
Name[sr@ijekavian]=Шаблон распореда
Name[sr@ijekavianlatin]=Šablon rasporeda
Name[sr@latin]=Šablon rasporeda
Name[sv]=Layoutmall
Name[ta]=தளவமைப்பு வார்ப்புரு
Name[tr]=Yerleşim Şablonu
Name[uk]=Шаблон компонування
Name[vi]=Mẫu bố cục
Name[x-test]=xxLayout Templatexx
Name[zh_CN]=布局模板
Name[zh_TW]=佈局樣本
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=plasma_packagestructure_layouttemplate

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=Plasma/LayoutTemplate
X-KDE-PluginInfo-Version=1
X-KDE-ParentApp=org.kde.plasmashell
