[Desktop Entry]
Keywords=
Icon=preferences-desktop-color
Name=Plain Color
Name[ar]=لون صِرف
Name[ast]=Color planu
Name[az]=Bir rəngli divar kağızları
Name[bs]=Obična boja
Name[ca]=Color llis
Name[ca@valencia]=Color llis
Name[cs]=Prostá barva
Name[da]=Almindelig farve
Name[de]=Einfarbig
Name[el]=Απλό χρώμα
Name[en_GB]=Plain Colour
Name[es]=Color sencillo
Name[et]=Puhas värv
Name[eu]=Kolore bakarra
Name[fi]=Yksivärinen
Name[fr]=Couleur pleine
Name[gl]=Cor simple
Name[he]=צבע רגיל
Name[hi]=सादा रंग
Name[hu]=Egyszerű szín
Name[ia]=Color plan
Name[id]=Warna Polos
Name[is]=Hreinn litur
Name[it]=Colore semplice
Name[ja]=単色
Name[kk]=Жәй түсі
Name[ko]=단색
Name[lt]=Vientisa spalva
Name[lv]=Vienkārša krāsa
Name[nb]=Ren farge
Name[nds]=Eenfach Klöör
Name[nl]=Vlakke kleur
Name[nn]=Rein farge
Name[pa]=ਇੱਕ ਰੰਗ
Name[pl]=Zwykły kolor
Name[pt]=Cor Simples
Name[pt_BR]=Cor simples
Name[ro]=Culoare simplă
Name[ru]=Одноцветные обои
Name[sk]=Obyčajná farba
Name[sl]=Preprosta barva
Name[sr]=проста боја
Name[sr@ijekavian]=проста боја
Name[sr@ijekavianlatin]=prosta boja
Name[sr@latin]=prosta boja
Name[sv]=Enkel färg
Name[ta]=வெறும் நிறம்
Name[tr]=Düz Renk
Name[uk]=Звичайний колір
Name[vi]=Màu trơn
Name[x-test]=xxPlain Colorxx
Name[zh_CN]=纯色
Name[zh_TW]=普通顏色
Comment=Plain color wallpaper
Comment[ar]=خلفية لون صِرف
Comment[az]=Sadə, bir rəngli divar kağızları
Comment[ca]=Fons de pantalla en color llis
Comment[ca@valencia]=Fons de pantalla en color llis
Comment[cs]=Tapeta v prosté barvě
Comment[da]=Ensfarvet baggrundsbillede
Comment[de]=Einfarbiges Hintergrundbild
Comment[el]=Ταπετσαρία απλού χρώματος
Comment[en_GB]=Plain colour wallpaper
Comment[es]=Fondo del escritorio de color liso
Comment[et]=Puhast värvi taustapilt
Comment[eu]=Kolore bakarreko horma-papera
Comment[fi]=Yksivärinen tausta
Comment[fr]=Fond d'écran de couleur unie
Comment[gl]=Fondo de pantalla de cor simple.
Comment[hi]=सादे रंग का वॉलपेपर
Comment[hu]=Egyszínű háttérkép
Comment[ia]=Tapete de papiro de Color plan
Comment[id]=Wallpaper warna polos
Comment[it]=Sfondo con colore semplice
Comment[ko]=단색 배경 그림
Comment[lt]=Vientisos spalvos darbalaukio fonas
Comment[nl]=Vlakke kleur achtergrond
Comment[nn]=Rein farge som bakgrunn
Comment[pa]=ਇੱਕ ਰੰਗ ਦਾ ਵਾਲਪੇਪਰ
Comment[pl]=Tapeta zwykłego koloru
Comment[pt]=Papel de parede de cor simples
Comment[pt_BR]=Papel de parede de cor simples
Comment[ro]=Tapet de o culoare
Comment[ru]=Простые одноцветные обои
Comment[sk]=Tapeta obyčajná farba
Comment[sl]=Ozadje s preprosto barvo
Comment[sr]=Проста боја као тапет
Comment[sr@ijekavian]=Проста боја као тапет
Comment[sr@ijekavianlatin]=Prosta boja kao tapet
Comment[sr@latin]=Prosta boja kao tapet
Comment[sv]=Skrivbordsunderlägg med enkel färg
Comment[ta]=ஒரே ஒரு நிறத்தைக் கொண்ட பின்னணிப் படம்
Comment[tr]=Düz renk duvar kağıdı
Comment[uk]=Звичайне одноколірне тло
Comment[vi]=Phông nền dạng màu trơn
Comment[x-test]=xxPlain color wallpaperxx
Comment[zh_CN]=纯色壁纸
Comment[zh_TW]=普通顏色桌布
Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.color
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
