[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=freespacenotifier
X-KDE-Kded-autoload=true

Name=Free Space Notifier
Name[ar]=مُخطِر المساحة الحرّة
Name[ast]=Avisador d'espaciu llibre
Name[az]=Diskin boş sahəsinin izlənməsi
Name[bg]=Уведомяване за свободно пространство
Name[bs]=Izvještač o slobodnom prostoru
Name[ca]=Notificador d'espai lliure
Name[ca@valencia]=Notificador d'espai lliure
Name[cs]=Informace o volném místě
Name[da]=Bekendtgørelse om ledig plads
Name[de]=Speicherplatzbenachrichtigung
Name[el]=Ειδοποίηση ελεύθερου χώρου
Name[en_GB]=Free Space Notifier
Name[es]=Notificador de espacio libre
Name[et]=Vaba ruumi teavitaja
Name[eu]=Leku askearen jakinarazlea
Name[fi]=Vapaan tilan ilmoitin
Name[fr]=Notification d'espace libre
Name[ga]=Fógróir Spáis Shaoir
Name[gl]=Notificador de espazo libre
Name[he]=Free Space Notifier
Name[hi]=खाली स्थान सूचक
Name[hr]=Glasnik slobodnog prostora
Name[hu]=Szabad hely értesítő
Name[ia]=Notificator de spatio libere
Name[id]=Penotifikasi Ruang Bebas
Name[is]=Tilkynningar um laust pláss
Name[it]=Notificatore dello spazio libero
Name[ja]=空き領域の通知
Name[kk]=KDE-нің бос орын туралы құлақтандыруы
Name[km]=កម្មវិធី​ជូនដំណឹង​​ទំហំ​ទំនេរ
Name[kn]=ಖಾಲಿ ಜಾಗ ಸೂಚಕ
Name[ko]=남은 공간 알림이
Name[lt]=Laisvos vietos pranešėjas
Name[lv]=Brīvās vietas ziņotājs
Name[ml]=ലഭ്യമായ സ്ഥലം അറിയിക്കുന്നതിനുള്ള സംവിധാനം
Name[mr]=मोकळी जागा निदर्शक
Name[nb]=Ledig plass-varsler
Name[nds]=Freeruumbescheden
Name[nl]=Vrije ruimte-melder
Name[nn]=Varsel om lite ledig plass
Name[pa]=ਖਾਲੀ ਥਾਂ ਨੋਟੀਫਾਇਰ
Name[pl]=Powiadomienie o wolnym miejscu
Name[pt]=Notificação de Espaço Livre
Name[pt_BR]=Notificação de espaço livre
Name[ro]=Notificare spațiu liber
Name[ru]=Слежение за свободным местом на диске
Name[si]=හිස් ඉඩ දැනුම් දෙන්නා
Name[sk]=Monitor voľného miesta
Name[sl]=Obvestilnik o še prostem prostoru
Name[sr]=Извештавач о слободном простору
Name[sr@ijekavian]=Извјештавач о слободном простору
Name[sr@ijekavianlatin]=Izvještavač o slobodnom prostoru
Name[sr@latin]=Izveštavač o slobodnom prostoru
Name[sv]=Information om ledigt utrymme
Name[ta]=காலியிட அறிவிப்பான்
Name[th]=ตัวแจ้งพื้นที่ว่าง
Name[tr]=Boş Alan Bildirici
Name[ug]=بىكار بوشلۇق خەۋەرچىسى
Name[uk]=Сповіщення про вільне місце
Name[vi]=Trình thông báo không gian trống
Name[wa]=Notifieu del plaece di libe
Name[x-test]=xxFree Space Notifierxx
Name[zh_CN]=空闲空间通知器
Name[zh_TW]=剩餘空間通知
Comment=Warns when running out of space on your home folder
Comment[ar]=يحذّرك عندما تنفذ مساحة مجلد المنزل
Comment[az]=Ev qovluğunda boş disk sahəsi azaldıqda bu haqda xəbərdarlıq edir.
Comment[bg]=Предупреждение при твърде малко пространство в домашната директория
Comment[bn]=ব্যক্তিগত ফোল্ডারে জায়গা কমে গেলে সতর্ক করে
Comment[bs]=Upozorava kada vam ponestaje prostora u ličnom direktoriju
Comment[ca]=Avisa quan s'exhaureix l'espai de la carpeta personal
Comment[ca@valencia]=Avisa quan s'exhaureix l'espai de la carpeta personal
Comment[cs]=Varování při blížícím se nedostatku místa v domácí složce
Comment[da]=Advarer når du er ved at løbe tør for plads i din hjemmemappe
Comment[de]=Gibt eine Warnung aus, wenn der freie Speicherplatz in Ihrem Persönlichen Ordner knapp wird
Comment[el]=Προειδοποιεί όταν τελειώνει ο ελεύθερος χώρος στον 'Προσωπικό φάκελό' σας
Comment[en_GB]=Warns when running out of space on your home folder
Comment[es]=Le avisa cuando se está quedando sin espacio en su carpeta personal
Comment[et]=Hoiatus, kui kodukataloogis hakkab ruumi nappima
Comment[eu]=Abisua ematen du etxeko karpetan lekurik gabe gelditzen ari zarenean
Comment[fi]=Varoittaa kun kotikansiosta on tila loppumassa
Comment[fr]=Avertit lorsque l'espace vient à manquer dans votre dossier utilisateur
Comment[ga]=Tugann sé rabhadh duit nuair atá d'fhillteán baile ag éirí lán
Comment[gl]=Avisa cando se está a quedar sen espazo no cartafol persoal
Comment[he]=משמש לאזהרה כאשר המקום הפנוי בתיקיית הבית מועט
Comment[hi]=आपके होम फोल्डर में जगह खत्म होने पर चेतावनी देता है।
Comment[hr]=Upozori kada nestaje prostora u mojoj korisničkoj mapi
Comment[hu]=Figyelmeztet, ha kezd elfogyni a szabad lemezterület a saját könyvtárában
Comment[ia]=Il avisa quando il termina le spatio sur tu dossier domo
Comment[id]=Memperingatkan jika kehabisan ruang kosong di folder rumah anda
Comment[is]=Varar við þegar lítið pláss er eftir í heimamöppunni þinni
Comment[it]=Avvisa quando lo spazio nella tua cartella Home si sta esaurendo
Comment[ja]=ホームフォルダの空き領域が少なくなったとき警告します
Comment[kk]=Мекен қапшығыңызда орын тапшылығы туралы ескерту
Comment[km]=ព្រមាន នៅពេល​ដំណើរការ​អស់ទំហំ​នៅ​លើ​ក្នុង​​ផ្ទះ​របស់​អ្នក
Comment[kn]=ನೆಲೆ ಕೋಶದಲ್ಲಿ ಖಾಲಿ ಸ್ಥಳವು ಇದಕ್ಕಿಂತ ಕಡಿಮೆಯಾದರೆ ಎಚ್ಚರಿಸುತ್ತದೆ
Comment[ko]=홈 폴더에 공간이 없을 때 알려 줍니다
Comment[lt]=Įspėja, kai namų aplanke baigiasi laisva vieta
Comment[lv]=Brīdina, kad mājas mapē beidzas brīvā vieta
Comment[mr]=तुमच्या मुख्य संचयीकेतील जागा संपत आल्याची सूचना देतो
Comment[nb]=Varsler når det er lite plass igjen i hjemmemappa
Comment[nds]=Wohrschoen bi to minn free Ruum binnen Dien Tohuusorner
Comment[nl]=Geeft een waarschuwing bij een lage stand van de vrije ruimte voor uw persoonlijke map
Comment[nn]=Varslar når det er lite plass i heimemappa
Comment[pa]=ਚੇਤਾਵਨੀ ਦਿਉ, ਜਦੋਂ ਤੁਹਾਡੇ ਘਰ ਫੋਲਡਰ ਉੱਤੇ ਥਾਂ ਖਤਮ ਹੋ ਰਹੀ ਹੋਵੇ
Comment[pl]=Ostrzega, kiedy zaczyna brakować miejsca w katalogu domowym
Comment[pt]=Avisa de estiver com falta de espaço na sua pasta pessoal
Comment[pt_BR]=Avisa quando ficar sem espaço na sua pasta pessoal
Comment[ro]=Atenționează când spațiul de stocare din dosarul acasă este pe cale să se termine
Comment[ru]=Предупреждает о нехватке дискового пространства в домашней папке
Comment[si]=ඔබගේ නිවාස බහාලුමේ ඉඩ අඩුවෙන් ධාවනය වෙන විට ඇනතුරු අඟවයි
Comment[sk]=Upozorňuje, keď dochádza voľné miesto v domovskom priečinku
Comment[sl]=Opozori, ko v domači mapi primanjkuje prostora
Comment[sr]=Упозорава када вам понестаје простора у домаћој фасцикли
Comment[sr@ijekavian]=Упозорава када вам понестаје простора у домаћој фасцикли
Comment[sr@ijekavianlatin]=Upozorava kada vam ponestaje prostora u domaćoj fascikli
Comment[sr@latin]=Upozorava kada vam ponestaje prostora u domaćoj fascikli
Comment[sv]=Varnar när utrymmet i hemkatalogen håller på att ta slut
Comment[ta]=உங்கள் முகப்பு அடைவில் காலியிடம் குறைவாக இருந்தால் எச்சரிக்கும்
Comment[th]=เตือนเมื่อพื้นที่ในโฟลเดอร์บ้านเหลือน้อย
Comment[tr]=Ev dizininizde boş alan azaldığı zaman uyarır
Comment[ug]=ماكان قىسقۇچىڭىزدىكى دىسكا بوشلۇقى ئاز قالغاندا ئەسكەرتىدۇ
Comment[uk]=Попереджає, якщо у домашній теці залишається мало місця
Comment[vi]=Cảnh báo khi sắp hết không gian cho thư mục nhà của bạn
Comment[wa]=Advierti cwand i gn a cåzu pupont d' plaece dins vosse ridant måjhon
Comment[x-test]=xxWarns when running out of space on your home folderxx
Comment[zh_CN]=在您主目录磁盘空间过低时发出警告
Comment[zh_TW]=當您的家目錄剩餘空間快不足時警告您
