[Desktop Entry]
Name=Font Viewer
Name[ar]=عارض الخط
Name[az]=Şriftə baxış vasitəsi
Name[ca]=Visor de tipus de lletra
Name[cs]=Prohlížeč písem
Name[da]=Skrifttypevisning
Name[de]=Schriftartenbetrachter
Name[en_GB]=Font Viewer
Name[es]=Visor de tipos de letra
Name[et]=Fontide näitaja
Name[eu]=Letra-tipoak ikustekoa
Name[fi]=Fonttikatselin
Name[fr]=Afficheur de polices de caractères
Name[hi]=फ़ॉन्ट प्रदर्शक
Name[hu]=Betűtípus-böngésző
Name[ia]=Visor de Font
Name[id]=Penampil Font
Name[it]=Visore di caratteri
Name[ko]=글꼴 뷰어
Name[lt]=Šriftų žiūryklė
Name[nl]=Lettertypeweergave
Name[nn]=Skriftvisar
Name[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka czcionek
Name[pt]=Visualizador de Tipos de Letra
Name[pt_BR]=Visualizador de fontes
Name[ro]=Vizualizator de fonturi
Name[ru]=Просмотр шрифтов
Name[sk]=Prehliadač písiem
Name[sl]=Pregledovalnik pisav
Name[sv]=Teckensnittsvisning
Name[ta]=எழுத்துரு காட்டி
Name[tr]=Yazı Tipi Görüntüleyici
Name[uk]=Переглядач шрифтів
Name[vi]=Trình xem phông chữ
Name[x-test]=xxFont Viewerxx
Name[zh_CN]=字体查看器
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;fonts/package;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=kf5/parts/kfontviewpart
Type=Service
InitialPreference=1
Icon=kfontview
