[Desktop Entry]
Name=Autostart
Name[ar]=بدء تلقائي
Name[az]=Avtomatik başlama
Name[ca]=Inici automàtic
Name[cs]=Automatické spuštění
Name[de]=Autostart
Name[en_GB]=Autostart
Name[es]=Inicio automático
Name[eu]=Abio automatikoa
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[hi]=स्वतः चालू
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[it]=Avvio automatico
Name[ko]=자동 시작
Name[lt]=Automatinis paleidimas
Name[nl]=Autostart
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Samo-uruchamiane
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Pornire automată
Name[ru]=Автозапуск
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[tr]=Otomatik başlatma
Name[uk]=Автозапуск
Name[vi]=Khởi động tự động
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Comment=Automatically Started Applications
Comment[ar]=التطبيقات التي تبدأ آليا
Comment[az]=Avtomatik işə düşən tətbiqlər
Comment[ca]=Aplicacions iniciades automàticament
Comment[cs]=Automaticky spouštěné aplikace
Comment[de]=Automatisch zu startende Anwendungen
Comment[en_GB]=Automatically Started Applications
Comment[es]=Aplicaciones que se inician automáticamente
Comment[eu]=Automatikoki abiatutako aplikazioak
Comment[fi]=Automaattisesti käynnistetyt ohjelmat
Comment[fr]=Applications automatiquement démarrées
Comment[hi]=स्वचालित रूप से शुरू किए गए अनुप्रयोग
Comment[hu]=Automatikusan indított alkalmazások
Comment[ia]=Applicationes initiate automaticamente
Comment[it]=Applicazioni avviate automaticamente
Comment[ko]=자동으로 시작되는 프로그램
Comment[lt]=Automatiškai paleidžiamos programos
Comment[nl]=Automatisch gestarte toepassingen
Comment[pa]=ਆਪਣੇ-ਆਪ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ
Comment[pl]=Samoczynnie uruchamiane programy
Comment[pt]=Aplicações Iniciadas Automaticamente
Comment[pt_BR]=Aplicativos iniciados automaticamente
Comment[ro]=Aplicații pornite automat
Comment[ru]=Автоматический запуск приложений
Comment[sk]=Automaticky spúšťané aplikácie
Comment[sl]=Samodejno zagnani programi
Comment[sv]=Program som startas automatiskt
Comment[ta]=தானாக துவக்கப்படும் செயலிகள்
Comment[tr]=Otomatik Başlatılan Uygulamalar
Comment[uk]=Програми, що запускаються автоматично
Comment[vi]=Các ứng dụng được khởi động tự động
Comment[x-test]=xxAutomatically Started Applicationsxx
Comment[zh_CN]=自动启动的应用程序
Encoding=UTF-8
Type=Service
Icon=system-run
X-KDE-Library=kcm_autostart
X-KDE-ServiceTypes=KCModule
X-KDE-FormFactors=desktop
X-Plasma-MainScript=ui/main.qml
X-KDE-System-Settings-Parent-Category=session
X-KDE-ParentApp=kcontrol
X-KDE-Keywords=Autostart Manager,autostart,startup,system startup,plasma start,cron
X-KDE-Keywords[ar]=مدير بدء, بدء آلي, بدء النظام, بدء بلازما
X-KDE-Keywords[az]=Autostart Manager,autostart,startup,system startup,plasma start,cronAvtomatik başlama meneceri, avtomatik başlama, sistemin işə salınması Plasmanın başladılması
X-KDE-Keywords[ca]=Gestor de l'inici automàtic,inici automàtic,inici,inici del sistema,inici del Plasma,cron
X-KDE-Keywords[de]=Autostart Manager,autostart,startup,system startup,plasma start,cron,Autostartverwaltung,Autostart,Startvorgang,Systemstart,Plasma-Start,Cron
X-KDE-Keywords[en_GB]=Autostart Manager,autostart,startup,system startup,plasma start,cron
X-KDE-Keywords[es]=Gestor de inicio automático,inicio automático,inicio,inicio del sistema,inicio de plasma,cron
X-KDE-Keywords[eu]=Abio automatiko kudeatzailea,abio automatikoa,abioa,sistemaren abioa,plasma abiatu,cron
X-KDE-Keywords[fi]=automaattikäynnistys,hallinta,käynnistys,järjestelmän käynnistys,Plasman käynnistys,cron
X-KDE-Keywords[fr]=Gestion de démarrage automatique, démarrage automatique, démarrage, démarrage du système, démarrage de Plasma, cron
X-KDE-Keywords[hi]=स्वतः चालू प्रबंधक,स्वतः चालू,प्रारंभ,तंत्र प्रारंभ,प्लाज़्मा आरंभ, क्रोन
X-KDE-Keywords[hu]=Automatikusindítás-kezelő,autostart,indítás,rendszerindítás,plasma indítás,cron
X-KDE-Keywords[ia]=Gestor de autoinitio,autoinitio,initio,initio de systema.initio de plasma,cron
X-KDE-Keywords[it]=Gestore avvio automatico,avvio automatico,avvio,avvio del sistema,avvio di plasma,cron
X-KDE-Keywords[ko]=Autostart Manager,autostart,startup,system startup,plasma start,cron,자동 시작,자동시작,시작프로그램,시스템 시작,plasma 시작
X-KDE-Keywords[lt]=Automatinio paleidimo tvarkytuvė,automatinio paleidimo tvarkytuve,automatinis paleidimas,paleistis,sistemos paleidimas,kde paleidimas,plasma paleidimas,cron
X-KDE-Keywords[nl]=Autostartbeheerder,autostarten,opstarten,opstarten systeem,opstarten plasma,cron
X-KDE-Keywords[pa]=ਆਟੋ-ਸਟਾਰਟ ਮੈਨੇਜਰ,ਆਟੋ-ਸਟਾਰਟ,ਸ਼ੁਰੂ,ਸਿਸਟਮ ਸ਼ੁਰੂਆਤ,ਪਲਾਜ਼ਮਾ ਸ਼ੁਰੂ,ਕਰੋਨ
X-KDE-Keywords[pl]=Menadżer autostartu,autostart,uruchamianie,uruchamianie systemu,plasma,kde start,cron
X-KDE-Keywords[pt]=Gestor de Arranque Automático,arranque automático,arranque do sistema,início do plasma,cron
X-KDE-Keywords[pt_BR]=Gerenciado de inicialização,inicialização,início,inicialização do sistema,início do plasma,cron
X-KDE-Keywords[ro]=gestionar pornire automată,pornire,pornire sistem,pornire plasma,cron
X-KDE-Keywords[ru]=Autostart Manager,autostart,startup,system startup,kde start,cron,диспетчер автоматического запуска,автоматический запуск,автозапуск,загрузка системы,запуск Plasma
X-KDE-Keywords[sk]=Správca automatického spustenia,automatické spustenie,spustenie,spustenie systému, spustenie plasma,cron
X-KDE-Keywords[sl]=Upravljalniki samodejnega zagona,autostart,startup,system startup,plasma start,cron
X-KDE-Keywords[sv]=Hantering av autostart,autostart,start,systemstart,plasma-start,cron
X-KDE-Keywords[ta]=Autostart Manager,autostart,startup,system startup,plasma start,cron,சுயதுவக்கம்,தொடக்கம்,சுயதொடக்கம்,தொடக்கம்,துவக்கம்
X-KDE-Keywords[tr]=Otomatik Başlatma Yöneticisi, otomatik başlatma, başlatma, sistem başlatma, plazma başlatma, cron
X-KDE-Keywords[uk]=Autostart Manager,autostart,startup,system startup,plasma start,cron,керування автозапуском,автозапуск,запуск,запуск системи,запуск плазми
X-KDE-Keywords[vi]=Autostart Manager,autostart,startup,system startup,plasma start,cron,trình quản lí khởi động tự động,khởi động tự động,khởi động,khởi động hệ thống,khởi động plasma
X-KDE-Keywords[x-test]=xxAutostart Managerxx,xxautostartxx,xxstartupxx,xxsystem startupxx,xxplasma startxx,xxcronxx
X-KDE-Keywords[zh_CN]=Autostart Manager,autostart,startup,system startup,plasma start,cron,自动启动管理器,自动启动,启动,系统启动,plasma 启动,任务调度
X-DocPath=kcontrol/autostart/index.html
X-KDE-Weight=30
